{
    "url": "https://store.steampowered.com/specials",
    "container": {
        "name": "store_sale_divs",
        "selector": "div[class*=\"salepreviewwidgets_StoreSaleWidgetContainer\"]",
        "match": "all",
        "type": "node"
    },
    "item": [
        {
            "name": "title",
            "selector": "div[class*=\"salepreviewwidgets_StoreSaleWidgetTitle\"]",
            "match": "first",
            "type": "text"
        },
        {
            "name": "thumbnail",
            "selector": "div[class*=\"CapsuleImage\"]",
            "match": "first",
            "type": "node"
        },
        {
            "name": "tags",
            "selector": "div[class*=\"StoreSaleWidgetTags\"] > a",
            "match": "all",
            "type": "text"
        },
        {
            "name": "release date",
            "selector": "div[class*=\"WidgetReleaseDateAndPlatformCtn\"] > div[class*=\"StoreSaleWidgetRelease\"]",
            "match": "first",
            "type": "text"
        },
        {
            "name": "reviews",
            "selector": "div[class*=\"ReviewScoreCount\"]",
            "match": "first",
            "type": "text"
        },
        {
            "name": "review score",
            "selector": "div[class*=\"ReviewScoreValue\"] > div",
            "match": "first",
            "type": "text"
        },
        {
            "name": "original price",
            "selector": "div[class*=\"StoreOriginalPrice\"]",
            "match": "first",
            "type": "text"
        },
        {
            "name": "discount price",
            "selector": "div[class*=\"StoreSalePriceBox\"]",
            "match": "first",
            "type": "text"
        }
    ]
}